<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			background-color: #9ec61f;
			border-radius: 40px;
			font-family: arial black;
			font-size: 3em;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: Pink;
			text-shadow: 3px 3px 3px red, 6px 6px 3px black;
			box-shadow: 3px 3px 3px black;
			height: 100px;
			width: 100%;
		}
		nav{
			background-color: white;
			border: 3px, solid, blue;
			border-radius: 40px;
			height: 40px;
			width: 98%;
			font-size: 1.2em;
			padding-top: 15px;
			padding-left: 20px;
			margin-bottom: 25px;
			padding-bottom: 15px;
		}
		main{
			background-color: sky blue;
			border: 4px, solid, White;
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			background-color: Pink;
			border: 4px, solid, white;
			min-height: 100%;
			width: 80%;
		}
		aside{
			background-color: pink;
			border: 3px, solid, blue;
			min-height: 100%;
			width: 24%;
		}
		footer{
			background-color: sky blue;
			border: 6px, solid, blue;
			height: 100px;
			width: 100%;
		}
		ol{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
			text-align: center;
			font-family: Times New Roman;
		}
		img{
			height: 300px;
		}
	</style>
</head>
<body>
	<header>Miriam Arias</header>
	<nav>
		<ol>
			<li><a href="#Sm">Sobre mi</a> </li>
			<li><a href="#Me">Metas</a> </li>
			<li><a href="#Ob">Objetivos</a> </li>
		</ol>
	</nav>
	<main>
		<section>
			<h1 id="Sm">Sobre mi</h1>
			Soy una persona perseverante,buen ame considero humilde que le gusta ayudar a los demas ,inteligente, una mujer muy trabajadora con motivacion de mi hijo,soy uma persona con muchos defectos pero tambien con muchas virtudes.
			<br>
			<img src="https://previews.123rf.com/images/marylooo/marylooo2306/marylooo230600267/207462876-ilustraci%C3%B3n-de-flores-abstractas-turquesa-y-dorada-para-impresiones-portada-de-arte-de-pared-e.jpg" alt="flores" title="flores">
			<h1 id="Me">Metas</h1>
			Mis metas son graduarme de diversificado,ir la universidad.
			<h1 id="Ob">Objetivos</h1>
			Mis objetivos son verme como una profecional,con un buen empleo de lo que a mi me gusta,estar como una mujer establecida bien economicamnete mas que ahora, y con mi familia unida.
		</section>
		<aside>
			<ul>
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi Música</a> </li> mi gustos musicales varian, ya que el genero musical no me importa tanto lo queme gusta son la letra de la cancion. ejemplo, pop,duranguense,romantica en ingles,rancheras bachata etc me gusta un poco de todo.
				<li><a href="https://youtu.be/KuD-UXXX9Dc?si=ho7FtGuJZyho8Un1" target="blank">Mi pelicula</a> </li> tengo varias favoritas, como por ejemplo. interceptor,hotel taj mahal,guerra de novias ,etc me gustan un poco mas las de accion.
			</ul>
		</aside>
	</main>
	<footer>Todo es posiblecon perserverancia y esfuerzo, los grandes sacrificios ,obtienen grandes recompensas.</footer>

</body>
</html>
